
{ 
    crc :  804839468950053992  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb9c4144e8ad4a549039f8e6b8219eb4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tbird_tb_behav xil_defaultlib.tbird_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tbird_tb_behav/xsimk\"   \"xsim.dir/tbird_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tbird_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 