# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab3.srcs/sources_1/ip/clk_gen" \
"../../../../Lab3.ip_user_files/ip/clk_gen/clk_gen_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../Lab3.srcs/sources_1/ip/clk_gen" \
"../../../../Lab3.srcs/sources_1/imports/Lab3/debouncer.sv" \
"../../../../Lab3.srcs/sources_1/imports/Lab3/tbird.sv" \
"../../../../Lab3.srcs/sources_1/imports/Lab3/tbird_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
